src/jade/catalog.jade
<!DOCTYPE html>
html
    head    
        meta(charset="utf-8")
        title Техномарт
        link(href="css/normalize.css" rel="stylesheet")
        link(href="css/symbols-technomart.css" rel="stylesheet")            
        link(href="css/style.css" rel="stylesheet")
    body  
        header.main-header
            div.top-menu.clearfix
                div.top-menu__layout
                    a(href="index.html")
                        h1.top-menu.logo ТЕХНОМАРТ
                    ul.rules.clearfix
                        li
                            input(type="text" placeholder="Поиск:" name="search").rules__search 
                            i.icon-search    
                        li
                            div.rules__issue-order 
                                a(href="#") Оформить заказ                    
                        li
                            a.rules__basket.rules__basket--added 
                                i.icon-basket
                                Корзина:                
                                span.basket__count 10
                        li
                            a.rules__tab 
                                i.icon-bookmark
                                Закладки:                 
                                span.tab__count 0
            div.header-info.clearfix
                div.header-info__layout
                    p.header-info__content.             
                        Интернет-магазин
                        строительных материалов <br>             
                        и инструментов для ремонта
                    div.contacts
                        div.contacts__phone <i class="icon-phone"></i> +7 (812) 555-05-55
                        div.contacts__address                        
                            г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8                          
                    div.auth.auth--checkin.clearfix    
                        div.auth__layout
                            div.auth__name
                                a(href="#")
                                    i.icon-user 
                                    span 
                                        Равшан Джамшутович
                                a(href="#")
                                    i.icon-logout                                
                            ul.auth__menu
                                li.auth__history 
                                    a(href="#") Мои заказы
                                li.auth__profile 
                                    a(href="#") Личный кабинет                        

            nav.main-menu.clearfix   

                div.main-menu__layout

                    -items = ["Главная","Компания","Каталог","Новости","Спецпредложения","Доставка","Контакты"]

                    ul.main-menu__items

                        each item in items 

                            li.main-menu__item 
                            
                                if item == "Главная"
                                
                                    a(href="index.html") #{item}
                                    
                                else

                                    a(href="#") #{item}
        main
            div.breadcrumbs
                div.breadcrumbs__layout
                    ul.breadcrumbs__items
                        li.breadcrumbs__item
                            a(href="#")
                                i.icon-home
                                i.icon-right
                        li.breadcrumbs__item
                            a(href="#")
                                Каталог
                                i.icon-right
                        li.breadcrumbs__item
                            a(href="#")
                                Инструмент
                                i.icon-right
                        li.breadcrumbs__item
                            a(href="#")
                                Перфораторы  
            div.popular
                div.popular__layout.clearfix
                    div.popular__header--goods-name.clearfix
                        h2.popular__title Перфораторы  
            form(name="filters" method="get" action="catalog.html").catalog
                div.catalog__layout.clearfix                    
                    div.filters
                        div.filters__header Фильтр:
                        div.filters__price 
                            p Цена:
                            div.slider-price
                                div.slider-price__control-panel 
                                    &nbsp;
                                    div.slider-price__control-line
                                    div(id="line_active").slider-price__control-line.slider-price__control-line--active
                                    div(id="disc_min").slider-price__disc.slider-price__disc--min
                                    div(id="disc_max").slider-price__disc.slider-price__disc--max
                                    div(id="point_min").slider-price__point.slider-price__point--min
                                    div(id="point_max").slider-price__point.slider-price__point--max
                                div.slider-price__means
                                    div.slider-price__means-min
                                        input(type="text"  id="price_min" name="price_min" value="0")
                                    div.slider-price__means-max
                                        input(type="text"  id="price_max" name="price_max" value="30000")
                        div.filter-mans
                            p.filter-mans__header Производители:
                            ul.filter-mans__content                                   
                                - var mans = ["Bosch","Интерскол","Makita","Dewalt","Hitachi"]                    
                                    each man in mans  
                                        if(man == "Bosch" || man == "Makita")
                                            li
                                                input(type="checkbox"  name="mans" id="#{man}" checked).filter-mans__item
                                                label(for="#{man}").filter-mans__label #{man}
                                        else
                                            li
                                                input(type="checkbox"  name="mans" id="#{man}").filter-mans__item
                                                label(for="#{man}").filter-mans__label #{man}  
                        div.filter-power
                            p.filter-power__header Питание
                            ul.filter-power__content
                                - var powers = ["Аккумуляторные","Сетевые"]
                                    each power in powers                                        
                                        if(power == "Аккумуляторные")
                                            li
                                                input(type="radio" name="power" id="#{power}" checked).filter-power__item
                                                label(for="#{power}").filter-power__label #{power}                        
                                        else
                                            li
                                                input(type="radio" name="power"  id="#{power}").filter-power__item
                                                label(for="#{power}").filter-power__label #{power}                        
                                                
                        button.btn.btn--show-all Показать
                    div.catalog-items                        
                        div.catalog-items__sort.clearfix
                            div.catalog-items__sort-items 
                                    a(href="#")
                                        i.icon-up-dir.catalog-items--active                                
                                    a(href="#")
                                        i.icon-down-dir                        
                            p.catalog-items__label Сортировка:
                            ul
                                li.catalog-items--active
                                    a(href="#")  По цене
                                li
                                    a(href="#") По типу                                
                                li 
                                    a(href="#") По функционалу
                        div.catalog-items__goods                       
                            div.goods 
                                div.goods-active
                                    i.icon-basket
                                    a(href="#").goods-active__buy Купить
                                    a(href="#").goods-active__tab В закладки 
                                div.goods__image
                                    img(src="img/img_bosch_bfg3000.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 3000")
                                div.goods__layout
                                    p.goods__title Перфоратор BOSCH BFG 3000
                                    p.goods__price-old 22500 Р.
                                    div.goods__price 
                                        span 15500 Р.  
                                        div.goods__price-label.goods__price-label--top
                                        div.goods__price-label.goods__price-label--bottom                                            
                            div.goods 
                                div.goods-active
                                    i.icon-basket
                                    a(href="#").goods-active__buy Купить
                                    a(href="#").goods-active__tab В закладки                          
                                div.goods__image
                                    img(src="img/img_bosch_bfg6000.jpg" width="144" height="128" alt="Перфоратор BOSCH BFG 6000")
                                div.goods__layout
                                    p.goods__title Перфоратор BOSCH BFG 6000
                                    p.goods__price-old 30500 Р.
                                    div.goods__price 
                                        span 25500 Р.       
                                        div.goods__price-label.goods__price-label--top
                                        div.goods__price-label.goods__price-label--bottom                                            
                            div.goods 
                                div.goods-active.goods-active--active
                                    i.icon-basket
                                    a(href="#").goods-active__buy Купить
                                    a(href="#").goods-active__tab В закладки
                                div.goods__new
                                div.goods__image
                                    img(src="img/img_bosch_bfg2000.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 2000")
                                div.goods__layout
                                    p.goods__title Перфоратор BOSCH BFG 2000
                                    p.goods__price-old &nbsp;
                                    div.goods__price 
                                        span 12500 Р.    
                                        div.goods__price-label.goods__price-label--top
                                        div.goods__price-label.goods__price-label--bottom                                            
                            div.goods 
                                div.goods-active
                                    i.icon-basket
                                    a(href="#").goods-active__buy Купить
                                    a(href="#").goods-active__tab В закладки
                                div.goods__image
                                    img(src="img/img_bosch_bfg3000.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 3000")
                                div.goods__layout
                                    p.goods__title Перфоратор BOSCH BFG 3000
                                    p.goods__price-old 22500 Р.
                                    div.goods__price 
                                        span 15500 Р.  
                                        div.goods__price-label.goods__price-label--top
                                        div.goods__price-label.goods__price-label--bottom                                            
                            div.goods   
                                div.goods-active
                                    i.icon-basket
                                    a(href="#").goods-active__buy Купить
                                    a(href="#").goods-active__tab В закладки
                                div.goods__new
                                div.goods__image
                                    img(src="img/img_bosch_bfg6000.jpg" width="144" height="128" alt="Перфоратор BOSCH BFG 6000")
                                div.goods__layout
                                    p.goods__title Перфоратор BOSCH BFG 6000
                                    p.goods__price-old 30500 Р.
                                    div.goods__price 
                                        span 25500 Р.       
                                        div.goods__price-label.goods__price-label--top
                                        div.goods__price-label.goods__price-label--bottom                                            
                            div.goods  
                                div.goods-active
                                    i.icon-basket
                                    a(href="#").goods-active__buy Купить
                                    a(href="#").goods-active__tab В закладки
                                div.goods__image
                                    img(src="img/img_bosch_bfg2000.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 2000")
                                div.goods__layout
                                    p.goods__title Перфоратор BOSCH BFG 2000
                                    p.goods__price-old &nbsp;
                                    div.goods__price 
                                        span 12500 Р.     
                                        div.goods__price-label.goods__price-label--top
                                        div.goods__price-label.goods__price-label--bottom  
                            div.goods 
                                div.goods-active
                                    i.icon-basket
                                    a(href="#").goods-active__buy Купить
                                    a(href="#").goods-active__tab В закладки
                                div.goods__new
                                div.goods__image
                                    img(src="img/img_bosch_bfg3000.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 3000")
                                div.goods__layout
                                    p.goods__title Перфоратор BOSCH BFG 3000
                                    p.goods__price-old 22500 Р.
                                    div.goods__price 
                                        span 15500 Р.  
                                        div.goods__price-label.goods__price-label--top
                                        div.goods__price-label.goods__price-label--bottom
                            div.goods   
                                div.goods-active
                                    i.icon-basket
                                    a(href="#").goods-active__buy Купить
                                    a(href="#").goods-active__tab В закладки
                                div.goods__image
                                    img(src="img/img_bosch_bfg6000.jpg" width="144" height="128" alt="Перфоратор BOSCH BFG 6000")
                                div.goods__layout
                                    p.goods__title Перфоратор BOSCH BFG 6000
                                    p.goods__price-old 30500 Р.
                                    div.goods__price 
                                        span 25500 Р.       
                                        div.goods__price-label.goods__price-label--top
                                        div.goods__price-label.goods__price-label--bottom 
                            div.goods   
                                div.goods-active
                                    i.icon-basket
                                    a(href="#").goods-active__buy Купить
                                    a(href="#").goods-active__tab В закладки
                                div.goods__image
                                    img(src="img/img_bosch_bfg2000.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 2000")
                                div.goods__layout
                                    p.goods__title Перфоратор BOSCH BFG 2000
                                    p.goods__price-old &nbsp;
                                    div.goods__price 
                                        span 12500 Р. 
                                        div.goods__price-label.goods__price-label--top
                                        div.goods__price-label.goods__price-label--bottom 
                        div.paginator
                            ul.paginator__menu
                                li.paginator__menu--active
                                    a(href="#") 1
                                li
                                    a(href="#") 2
                                li
                                    a(href="#") 3
                                li.paginator__next
                                    a(href="#") Следующая                                   


            div.popular.popular--gray            
                div.popular__layout.clearfix                    
                    h2.popular__title.popular__title--about ПАРА СЛОВ О ПЕРФОРАТОРАХ
                    p.popular__text.popular__text--about     
                        Перфоратор — универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне. <br> Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка. В ассортиментном ряду есть выбор «трехрежимников»: в одном устройстве будут совмещены отбойный молоток и ударная дрель.

        footer.main-footer
            div.main-footer__layout
                div.main-footer__row1.clearfix
                    a(href="index.html")
                        b.logo.logo--footer ТЕХНОМАРТ
                    ul.main-footer__menu
                        li 
                            a(href="#")
                                Компания
                        li 
                            a(href="#")
                                Новости
                        li 
                            a(href="#")
                                Каталог
                        li     
                            a(href="#")
                                Доставка
                        li      
                            a(href="#")
                                Контакты                                   
                    
                div.main-footer__row2.clearfix
                        p.
                            г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 <br>
                            +7 (812) 555-05-55                        

                        ul.main-footer__menu.main-footer__menu--submenu
                            li
                                a(href="#")
                                    Материалы
                            li
                                a(href="#")
                                    Техника
                            li
                                a(href="#")
                                    Инструмент
                            li
                                a(href="#")
                                    Спецпредложения                                
            div.main-footer__row3
                div.main-footer__layout.clearfix
                    p.main-footer__copyright.
                        © 2010–2016 Компания «Техномарт» <br>
                        Все права защищены
                    ul.main-footer__social
                        li
                            a(href="#")
                                i(class="icon-vk")
                        li
                            a(href="#")
                                i(class="icon-facebook")
                        li
                            a(href="#")
                                i(class="icon-instagramm")  
                    div.main-footer__about.clearfix
                        div.main-footer__callback
                            p Обратная связь
                            a(href="mailto:mail@htmlacademy.ru") mail@htmlacademy.ru
                        div.main-footer__development
                            p Разработано —
                            a(href="http://htmlacademy.ru") htmlacademy.ru
        script(src="js/script.js")                            
        
                        
                
                        
            
            
            
        

            
                        
                
                
                
             

                  
            
              
            
          
    

src/catalog.html
<!DOCTYPE html>
<html>
  <head>   
    <meta charset="utf-8"/>
    <title>Техномарт</title>
    <link href="css/normalize.css" rel="stylesheet"/>
    <link href="css/symbols-technomart.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
  </head>
  <body> 
    <header class="main-header">
      <div class="top-menu clearfix">
        <div class="top-menu__layout"><a href="index.html"></a>
          <h1 class="top-menu logo">ТЕХНОМАРТ</h1>
          <ul class="rules clearfix">
            <li>
              <div class="rules__search"> <i class="icon-search"> </i>Поиск</div>
            </li>
            <li>
              <div class="rules__issue-order"> <a href="#">Оформить заказ                    </a></div>
            </li>
            <li>
              <div class="rules__basket rules__basket--added"> <i class="icon-basket"></i>Корзина:                <span class="basket__count">10</span></div>
            </li>
            <li>
              <div class="rules__tab"> <i class="icon-bookmark"></i>Закладки:                 <span class="tab__count">0</span></div>
            </li>
          </ul>
        </div>
      </div>
      <div class="header-info clearfix">
        <div class="header-info__layout">
          <p class="header-info__content">
            Интернет-магазин
            строительных материалов <br>             
            и инструментов для ремонта
          </p>
          <div class="contacts">
            <div class="contacts__phone"><i class="icon-phone"></i> +7 (812) 555-05-55</div>
            <div class="contacts__address">
                                     
              г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8                          
            </div>
          </div>
          <div class="auth auth--checkin clearfix">   
            <div class="auth__layout">
              <div class="auth__name"><a href="#"><i class="icon-user"> </i></a><span>
                   
                  Равшан Джамшутович</span><a href="#"><i class="icon-logout">                               </i></a></div>
              <ul class="auth__menu">
                <li class="auth__history"> <a href="#">Мои заказы</a></li>
                <li class="auth__profile"> <a href="#">Личный кабинет                        </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav class="main-menu clearfix">  
        <div class="main-menu__layout">
          <ul class="main-menu__items">
            <li class="main-menu__item"> <a href="index.html">Главная</a>
            </li>
            <li class="main-menu__item"> <a href="#">Компания</a>
            </li>
            <li class="main-menu__item"> <a href="#">Каталог</a>
            </li>
            <li class="main-menu__item"> <a href="#">Новости</a>
            </li>
            <li class="main-menu__item"> <a href="#">Спецпредложения</a>
            </li>
            <li class="main-menu__item"> <a href="#">Доставка</a>
            </li>
            <li class="main-menu__item"> <a href="#">Контакты</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="breadcrumbs">
        <div class="breadcrumbs__layout">
          <ul class="breadcrumbs__items">
            <li class="breadcrumbs__item"><a href="#"><i class="icon-home"></i><i class="icon-right"></i></a></li>
            <li class="breadcrumbs__item"><a href="#">Каталог<i class="icon-right"></i></a></li>
            <li class="breadcrumbs__item"><a href="#">Инструмент<i class="icon-right"></i></a></li>
            <li class="breadcrumbs__item"><a href="#">Перфораторы  </a></li>
          </ul>
        </div>
      </div>
      <div class="popular">
        <div class="popular__layout clearfix">
          <div class="popular__header--goods-name clearfix">
            <h2 class="popular__title">Перфораторы  </h2>
          </div>
        </div>
      </div>
      <div class="catalog">
        <div class="catalog__layout clearfix">                   
          <div class="filters">
            <div class="filters__header">Фильтр:</div>
            <div class="filters__price"> 
              <p>Цена:</p>
              <div class="slider-price">
                <div class="slider-price__control-panel">
                   
                  &nbsp;
                  <div class="slider-price__control-line"></div>
                  <div class="slider-price__control-line slider-price__control-line--active"></div>
                  <div class="slider-price__disc slider-price__disc--min"></div>
                  <div class="slider-price__disc slider-price__disc--max"></div>
                  <div class="slider-price__point slider-price__point--min"></div>
                  <div class="slider-price__point slider-price__point--max"></div>
                </div>
                <div class="slider-price__means">
                  <div class="slider-price__means-min">   0</div>
                  <div class="slider-price__means-max">   30000</div>
                </div>
              </div>
            </div>
            <div class="filter-mans">
              <p class="filter-mans__header">Производители:</p>
              <div class="filter-mans__content">
                <li class="filter-mans__item filter-mans__item--active">                                            <a href="#">Bosch</a></li>
                <li class="filter-mans__item"><a href="#">Интерскол</a></li>
                <li class="filter-mans__item filter-mans__item--active">                                            <a href="#">Makita</a></li>
                <li class="filter-mans__item"><a href="#">Dewalt</a></li>
                <li class="filter-mans__item"><a href="#">Hitachi</a></li>
              </div>
            </div>
            <div class="filter-power">
              <p class="filter-power__header">Питание</p>
              <div class="filter-power__content">
                <li class="filter-power__item filter-power__item--active"><a href="#">Аккумуляторные                        </a></li>
                <li class="filter-power__item filter-power__item"><a href="#">Сетевые</a></li>
              </div>
            </div>
            <button class="btn btn--show-all">Показать</button>
          </div>
          <div class="catalog-items">                       
            <div class="catalog-items__sort clearfix">
              <div class="catalog-items__sort-items"><a href="#"><i class="icon-up-dir catalog-items--active"></i></a><a href="#"><i class="icon-down-dir">                       </i></a></div>
              <p class="catalog-items__label">Сортировка:</p>
              <ul>
                <li class="catalog-items--active"><a href="#"> По цене</a></li>
                <li><a href="#">По типу                                </a></li>
                <li> <a href="#">По функционалу</a></li>
              </ul>
            </div>
            <div class="catalog-items__goods">
              <div class="goods"> 
                <div class="goods__image"><img src="img/img_bosch_bfg3000.jpg" width="127" height="112"/></div>
                <div class="goods__layout">
                  <p class="goods__title">Перфоратор BOSCH BFG 3000</p>
                  <p class="goods__price-old">22500 Р.</p>
                  <p class="goods__price">15500 Р.  </p>
                </div>
              </div>
              <div class="goods">  
                <div class="goods__image"><img src="img/img_bosch_bfg6000.jpg" width="144" height="128"/></div>
                <div class="goods__layout">
                  <p class="goods__title">Перфоратор BOSCH BFG 6000</p>
                  <p class="goods__price-old">30500 Р.</p>
                  <p class="goods__price">25500 Р.       </p>
                </div>
              </div>
              <div class="goods">  
                <div class="goods__image"><img src="img/img_bosch_bfg2000.jpg" width="127" height="112"/></div>
                <div class="goods__layout">
                  <p class="goods__title">Перфоратор BOSCH BFG 2000</p>
                  <p class="goods__price-old">&nbsp;</p>
                  <p class="goods__price">12500 Р.    </p>
                </div>
              </div>
              <div class="goods"> 
                <div class="goods__image"><img src="img/img_bosch_bfg3000.jpg" width="127" height="112"/></div>
                <div class="goods__layout">
                  <p class="goods__title">Перфоратор BOSCH BFG 3000</p>
                  <p class="goods__price-old">22500 Р.</p>
                  <p class="goods__price">15500 Р.  </p>
                </div>
              </div>
              <div class="goods">  
                <div class="goods__image"><img src="img/img_bosch_bfg6000.jpg" width="144" height="128"/></div>
                <div class="goods__layout">
                  <p class="goods__title">Перфоратор BOSCH BFG 6000</p>
                  <p class="goods__price-old">30500 Р.</p>
                  <p class="goods__price">25500 Р.       </p>
                </div>
              </div>
              <div class="goods">  
                <div class="goods__image"><img src="img/img_bosch_bfg2000.jpg" width="127" height="112"/></div>
                <div class="goods__layout">
                  <p class="goods__title">Перфоратор BOSCH BFG 2000</p>
                  <p class="goods__price-old">&nbsp;</p>
                  <p class="goods__price">12500 Р.     </p>
                </div>
              </div>
              <div class="goods"> 
                <div class="goods__image"><img src="img/img_bosch_bfg3000.jpg" width="127" height="112"/></div>
                <div class="goods__layout">
                  <p class="goods__title">Перфоратор BOSCH BFG 3000</p>
                  <p class="goods__price-old">22500 Р.</p>
                  <p class="goods__price">15500 Р.  </p>
                </div>
              </div>
              <div class="goods">  
                <div class="goods__image"><img src="img/img_bosch_bfg6000.jpg" width="144" height="128"/></div>
                <div class="goods__layout">
                  <p class="goods__title">Перфоратор BOSCH BFG 6000</p>
                  <p class="goods__price-old">30500 Р.</p>
                  <p class="goods__price">25500 Р.       </p>
                </div>
              </div>
              <div class="goods">  
                <div class="goods__image"><img src="img/img_bosch_bfg2000.jpg" width="127" height="112"/></div>
                <div class="goods__layout">
                  <p class="goods__title">Перфоратор BOSCH BFG 2000</p>
                  <p class="goods__price-old">&nbsp;</p>
                  <p class="goods__price">12500 Р. </p>
                </div>
              </div>
            </div>
            <div class="paginator">
              <ul class="paginator__menu">
                <li class="paginator__menu--active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">Следующая                                   </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="popular popular--gray">           
        <div class="popular__layout clearfix">                   
          <h2 class="popular__title popular__title--about">ПАРА СЛОВ О ПЕРФОРАТОРАХ</h2>
          <p class="popular__text popular__text--about">
                
            Перфоратор — универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне. <br> Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка. В ассортиментном ряду есть выбор «трехрежимников»: в одном устройстве будут совмещены отбойный молоток и ударная дрель.
          </p>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="main-footer__layout">
        <div class="main-footer__row1 clearfix"><a href="index.html"><b class="logo logo--footer">ТЕХНОМАРТ</b>
            <ul class="main-footer__menu">
              <li> <a href="#">Компания</a></li>
              <li> <a href="#">Новости</a></li>
              <li> <a href="#">Каталог</a></li>
              <li>    <a href="#">Доставка</a></li>
              <li>     <a href="#">Контакты                                   </a></li>
            </ul></a></div>
        <div class="main-footer__row2 clearfix">
          <p>
            г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 <br>
            +7 (812) 555-05-55                        
            
          </p>
          <ul class="main-footer__menu main-footer__menu--submenu">
            <li><a href="#">Материалы</a></li>
            <li><a href="#">Техника</a></li>
            <li><a href="#">Инструмент</a></li>
            <li><a href="#">Спецпредложения                                </a></li>
          </ul>
        </div>
      </div>
      <div class="main-footer__row3">
        <div class="main-footer__layout clearfix">
          <p class="main-footer__copyright">
            © 2010–2016 Компания «Техномарт» <br>
            Все права защищены
          </p>
          <ul class="main-footer__social">
            <li><a href="#"><i class="icon-vk"></i></a></li>
            <li><a href="#"><i class="icon-facebook"></i></a></li>
            <li><a href="#"><i class="icon-instagramm"> </i></a></li>
          </ul>
          <div class="main-footer__about clearfix">
            <div class="main-footer__callback">
              <p>Обратная связь</p><a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
            </div>
            <div class="main-footer__development">
              <p>Разработано —</p><a href="http://htmlacademy.ru">htmlacademy.ru</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
