src/index.html
<!DOCTYPE html>
<html>
  <head>   
    <meta charset="utf-8"/>
    <title>Техномарт</title>
    <link href="css/normalize.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/symbols-technomart.css" rel="stylesheet"/>
  </head>
  <body> 
    <header class="main-header">
      <div class="top-menu clearfix">
        <div class="top-menu__layout"><a href="index.html"></a>
          <h1 class="top-menu logo">ТЕХНОМАРТ</h1>
          <ul class="rules clearfix">
            <li>
              <div class="rules__search"> <i class="icon-search"> </i>Поиск</div>
            </li>
            <li>
              <div class="rules__issue-order"> <a href="#">Оформить заказ                    </a></div>
            </li>
            <li>
              <div class="rules__basket"> <i class="icon-basket"></i>Корзина:                <span class="basket__count">0</span></div>
            </li>
            <li>
              <div class="rules__tab"> <i class="icon-bookmark"></i>Закладки:                 <span class="tab__count">0</span></div>
            </li>
          </ul>
        </div>
      </div>
      <div class="header-info clearfix">
        <div class="header-info__layout">
          <p class="header-info__content">
            Интернет-магазин
            строительных материалов <br>             
            и инструментов для ремонта
          </p>
          <div class="auth"><a class="btn btn--signin"><i class="icon-login"> </i>Войти</a><a class="btn btn--signup"> Регистрация    </a></div>
          <div class="contacts">
            <div class="contacts__phone"><i class="icon-phone"></i> +7 (812) 555-05-55</div>
            <div class="contacts__address">
                                     
              г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8  
            </div>
          </div>
        </div>
      </div>
      <nav class="main-menu clearfix">  
        <div class="main-menu__layout">
          <ul class="main-menu__items">
            <li class="main-menu__item"> <a href="#">Главная</a></li>
            <li class="main-menu__item"> <a href="#">Компания</a></li>
            <li class="main-menu__item"> <a href="#">Каталог</a></li>
            <li class="main-menu__item"> <a href="#">Новости</a></li>
            <li class="main-menu__item"> <a href="#">Спецпредложения</a></li>
            <li class="main-menu__item"> <a href="#">Доставка</a></li>
            <li class="main-menu__item"> <a href="#">Контакты</a></li>
          </ul>
        </div>
      </nav>
    </header>
  </body>
</html>

src/jade/index.jade
<!DOCTYPE html>
html
  head    
    meta(charset="utf-8")
    title Техномарт
    link(href="css/normalize.css" rel="stylesheet")
    link(href="css/style.css" rel="stylesheet")
    link(href="css/symbols-technomart.css" rel="stylesheet")    
  body  
    header.main-header
        div.top-menu.clearfix
            div.top-menu__layout
                a(href="index.html")
                h1.top-menu.logo ТЕХНОМАРТ
                ul.rules.clearfix
                    li
                        div.rules__search 
                            i.icon-search 
                            Поиск
                    li
                        div.rules__issue-order 
                            a(href="#") Оформить заказ                    
                    li
                        div.rules__basket 
                            i.icon-basket
                            Корзина:                
                            span.basket__count 0
                    li
                        div.rules__tab 
                            i.icon-bookmark
                            Закладки:                 
                            span.tab__count 0
        div.header-info.clearfix
            div.header-info__layout
                p.header-info__content.             
                    Интернет-магазин
                    строительных материалов <br>             
                    и инструментов для ремонта
                div.auth
                    a.btn.btn--signin
                        i.icon-login 
                        Войти
                    a.btn.btn--signup  Регистрация    
                div.contacts
                    div.contacts__phone <i class="icon-phone"></i> +7 (812) 555-05-55
                    div.contacts__address                        
                        г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8  
        nav.main-menu.clearfix   
        
            div.main-menu__layout
            
                -items = ["Главная","Компания","Каталог","Новости","Спецпредложения","Доставка","Контакты"]

                ul.main-menu__items

                    each item in items 

                        li.main-menu__item 
                        
                            a(href="#") #{item}
            
                        
                
                
                
             

                  
            
              
            
          
    
